<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 by Yana Software (P) Limited.
  ~
  ~ All rights reserved. These materials are confidential and proprietary to Yana Software (P) Limited. 
  ~
  ~ No part of this code may be reproduced, published in any form by any means (electronic or mechanical, including photocopy or any information storage or retrieval system), nor may the materials be disclosed to third parties, or used in derivative works without the express written authorization of Yana Software (P) Limited.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yanasoftware.ig.integration</groupId>
    <artifactId>ig-integration-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.9</version>
    <name>iGaruda integration Parent</name>
    <description>This project is the parent of all tools projects</description>
    <properties>
        <java-version>1.6</java-version>
        <junit-version>4.11</junit-version>
        <log4j-version>1.2.17</log4j-version>
        <org.slf4j-version>1.7.2</org.slf4j-version>
    </properties>
    <modules>
		<module>integration</module>
     </modules>

</project>
