Generated File. Do not edit.

[HEADER]
Version|0.11|$

[PLUGINS]
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
14.0.8081.709|$
1247208120000|1|5|$
NPWLPG|$
Windows Live® Photo Gallery|$
2
0|application/x-wlpg3-detect|Windows Live® Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Windows Live® Photo Gallery|wlpg|$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\4.0.60531.0\npctrl.dll|$
4.0.60531.0|$
1306778532000|1|5|$
4.0.60531.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPSWF32.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32.dll|$
10.3.181.26|$
1308301462740|1|5|$
Shockwave Flash 10.3 r181|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleUpdate3.dll|$
C:\Users\yeleswarapu\AppData\Local\Google\Update\1.3.21.57\npGoogleUpdate3.dll|$
1.3.21.57|$
1306968276071|1|5|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npnul32.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npnul32.dll|$
1.0.0.15|$
1305876703897|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
npdeployJava1.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npdeployJava1.dll|$
6.0.250.6|$
1305546425277|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.250.6|$
1
0|application/java-deployment-toolkit|||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
9.4.4.235|$
1302732542000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape "9.4.4"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.57\npGoogleUpdate3.dll|$
1.3.21.57|$
1307060130768|1|13|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
